<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="reset.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <style>
    .player {
      width: 800px;
      height: 600px;
      background: #000;
      box-shadow: 0px 0px 12px rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
    }
    
    .video-container {
      width: 100%;
      height: 100%;
      flex-grow: 1;
    }
    
    .bottom-controls {
      background: rgb(0, 0, 0);
      padding: 8px 10px;
      display: flex;
      flex-direction: column;
    }
    
    .controls-row {
      display: flex;
      align-items: center;
    }
    
    .left-buttons {
      display: flex;
    }

    .play-button {
      margin-right: 25px;
    }
    
    .volume-button {
      margin-right: 9px;
    }

    .viewing-panel {
      display: flex;
      flex-grow: 1;
      margin-left: 5px;
      align-items: center;
      margin-right: 7px;
    }
    
    .background-progress {
      height: 5px;
      margin-top: 2px;
      margin-right: 8px;
      background: rgb(0, 0, 0);
      cursor: pointer;
      display: flex;
      flex-grow: 1;
    }
    
    .progress-slider {
      height: 100%;
      background: red;
      border-radius: 10px;
    }
    
    .time {
      color: white;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 16px;
      display: flex;
    }

    .current-time {
      margin-right: 9px;
    }

    .duration {
      margin-right: 5px;
    }
    
    .media-button {
      width: 0px;
      height: 32px;
      border: none;
      background: transparent;
      color: white;
      cursor: pointer;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .right-buttons {
      margin-right: 5px;
    }

    .media-button:hover {
      opacity: 0.8;
    }
    
    .progress-marker {
      height: 8px;
      width: 8px;
      background-color: red;
      border-radius: 50%;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      display: inline-block;
      margin-left: -6px;
      margin-top: -4px;
      opacity: 0;
      transition-property: opacity;
      transition-duration: .3s
    }

    .background-progress:hover .progress-marker {
      opacity: 1;
    }

    [hidden] {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="player" id="player">
    <div class="video-container js-video-container"></div>
    <div class="bottom-controls">
      <div class="controls-row">
        <div class="left-buttons">
          <div class="play-button">
            <button type="button" class="media-button js-play-button">
              <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button type="button" class="media-button js-pause-button" hidden>
              <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
          </div>
          <div class="volume-button">
            <button type="button" class="media-button js-mute-button">
              <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
            <button type="button" class="media-button js-volume-button" hidden>
              <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        
        <div class="viewing-panel">
          <div class="viewing-time">
            <span class="time current-time js-current-time">00:00</span>
          </div>
          <div class="background-progress js-progress">
            <div class="progress-slider js-progress-slider"></div>
            <div class="progress-marker">
              <span class="dot"></span>
            </div>
          </div>
          <div>
            <span class="time duration js-duration">00:00</span>
          </div>
        </div>

        <div class="right-buttons">
          <button type="button" class="media-button js-fullscreen-button">
            <i class="fa fa-expand" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>